"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую", "Как погода?": "Снег идёт"}

def ask_user():
    question = input("задай вопрос: ") 
    while question not in questions_and_answers:
        question = input("задай вопрос: ")
    print(questions_and_answers.get(question))      
          
if __name__ == "__main__":
    ask_user()
